{
  "name": "crowe-logic-vscode",
  "displayName": "Crowe Code",
  "description": "Re-skins VS Code as Crowe Code: themes, product icons, walkthrough, and the Crowe Logic AI chat persona.",
  "version": "0.1.8",
  "publisher": "crowe-logic",
  "engines": {
    "vscode": "^1.90.0"
  },
  "icon": "media/crowe-logic-extension-icon.png",
  "categories": [
    "Themes",
    "Other",
    "Chat"
  ],
  "keywords": [
    "crowe",
    "crowe-logic",
    "rebrand",
    "theme",
    "icon-theme"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Crowe Code Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/crowe-logic-dark.json"
      },
      {
        "label": "Crowe Code Light",
        "uiTheme": "vs",
        "path": "./themes/crowe-logic-light.json"
      }
    ],
    "productIconThemes": [
      {
        "id": "crowe-logic-icons",
        "label": "Crowe Code Icons",
        "path": "./product-icons/crowe-logic-icons.json"
      }
    ],
    "walkthroughs": [
      {
        "id": "crowe-logic.getting-started",
        "title": "Welcome to Crowe Code",
        "description": "A premium AI workstation built on the CroweLM stack.",
        "steps": [
          {
            "id": "open-chat",
            "title": "Open the Crowe Logic chat",
            "description": "Click the gold mark in the activity bar to reveal the dedicated Crowe Logic chat panel — your face avatar, model selector, real-time tool calls, no Microsoft chrome.\n[Open Chat](command:crowe-logic.openChat)",
            "media": {
              "image": "media/walkthrough-banner.png",
              "altText": "Crowe Logic Code"
            },
            "completionEvents": [
              "onCommand:crowe-logic.openChat"
            ]
          },
          {
            "id": "pick-model",
            "title": "Pick a model tier",
            "description": "52 routed CroweLM models across Anthropic Opus, NVIDIA NIM, Azure OpenAI. Auto-routing picks the right tier per task; pick manually when you want control.\n[Pick Model](command:crowe-logic.pickModel)",
            "media": {
              "image": "media/walkthrough-banner.png",
              "altText": "Model selection"
            },
            "completionEvents": [
              "onCommand:crowe-logic.pickModel"
            ]
          },
          {
            "id": "open-cli",
            "title": "Use the Crowe Logic CLI",
            "description": "The same agent identity in your terminal. Press `Cmd+Shift+\\`` to open it, or pick `Crowe Logic` from the terminal profiles dropdown.\n[Open CLI](command:crowe-logic.openCli)",
            "media": {
              "image": "media/walkthrough-banner.png",
              "altText": "CLI integration"
            },
            "completionEvents": [
              "onCommand:crowe-logic.openCli"
            ]
          },
          {
            "id": "sign-in",
            "title": "Sign in with your API key",
            "description": "Don't have an account? [Start free at crowelogic.com](https://crowelogic.com/start-free) — 750 credits, no card. Then run **Sign In** and paste your `crowe_pat_…` token.\n[Sign In](command:crowe-logic.signIn)",
            "media": {
              "image": "media/walkthrough-banner.png",
              "altText": "Sign in"
            },
            "completionEvents": [
              "onCommand:crowe-logic.signIn"
            ]
          },
          {
            "id": "apply-rebrand",
            "title": "Apply the Crowe Logic theme + icons",
            "description": "One command applies the gold-on-graphite palette, the icon theme, and the title bar text in one shot.\n[Apply Full Rebrand](command:crowe-logic.applyAll)",
            "media": {
              "image": "media/walkthrough-banner.png",
              "altText": "Theme"
            },
            "completionEvents": [
              "onCommand:crowe-logic.applyAll"
            ]
          }
        ]
      }
    ],
    "chatParticipants": [
      {
        "id": "crowe-logic.agent",
        "name": "crowe-logic",
        "fullName": "Crowe Logic",
        "description": "Crowe Logic agent powered by the CroweLM model chain",
        "isSticky": true,
        "iconPath": "media/crowe-logic-avatar-dark.png"
      }
    ],
    "commands": [
      {
        "command": "crowe-logic.applyTheme",
        "title": "Crowe Logic: Apply Theme",
        "category": "Crowe Logic"
      },
      {
        "command": "crowe-logic.applyProductIcons",
        "title": "Crowe Logic: Apply Product Icons",
        "category": "Crowe Logic"
      },
      {
        "command": "crowe-logic.applyAll",
        "title": "Crowe Logic: Apply Full Rebrand",
        "category": "Crowe Logic"
      },
      {
        "command": "crowe-logic.showWelcome",
        "title": "Crowe Logic: Show Welcome",
        "category": "Crowe Logic"
      },
      {
        "command": "crowe-logic.signIn",
        "title": "Crowe Logic: Sign In",
        "category": "Crowe Logic"
      },
      {
        "command": "crowe-logic.signOut",
        "title": "Crowe Logic: Sign Out",
        "category": "Crowe Logic"
      }
    ],
    "configuration": {
      "title": "Crowe Logic",
      "properties": {
        "croweLogic.autoApplyOnFirstRun": {
          "type": "boolean",
          "default": true,
          "description": "Apply the Crowe Logic theme and product icons automatically the first time the extension activates."
        },
        "croweLogic.titleBarText": {
          "type": "string",
          "default": "Crowe Logic — ${rootName}${separator}${activeEditorShort}",
          "description": "Override window.title with a Crowe Logic-branded format."
        },
        "croweLogic.foundryBaseURL": {
          "type": "string",
          "default": "https://api.crowelogic.com",
          "description": "Base URL of the Crowe Logic Foundry control plane (e.g. https://api.crowelogic.com or http://localhost:8001 for local dev)."
        },
        "croweLogic.model": {
          "type": "string",
          "default": "auto",
          "description": "Model id to send to the foundry. Use 'auto' to let the foundry pick from MODEL_CHAIN."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "repository": {
    "type": "git",
    "url": "https://github.com/MichaelCrowe11/crowe-logic-foundry.git",
    "directory": "vscode/extension"
  },
  "homepage": "https://github.com/MichaelCrowe11/crowe-logic-foundry#readme",
  "bugs": {
    "url": "https://github.com/MichaelCrowe11/crowe-logic-foundry/issues"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.4.0"
  }
}